<!DOCTYPE html  >
<html>
  <head>
    <title>MEUS FAVORITOS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>

    body {
    background: #555;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    /*cima - direita - embaixo - esquerda */

    .content {
    max-width: 120;
    margin: 50px; 
    padding: center;
    }



    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    }

    div.gallery:hover {
    border: 1px solid #777;
    }

    div.gallery img {
    width: 100%;
    height: auto;
    }

    div.desc {
    padding: 12px 12px 12px 12px;
    text-align: center;
    background-color: red;
    font-weight:bold;
    }

    /*cima - direita - embaixo - esquerda */
    div.desc2 {
    padding: 12px 12px 12px 12px;
    text-align: center;
    background-color: red;
    font-weight:bold;
    }

    .topnav {
    position: fixed;
    overflow: hidden;
    z-index:2;
    width:100%;
    font-size:17px;
    background-color: #333;
    margin-top: 100px;
    position: fixed;
    overflow: hidden;
    background-color: #333;
    margin-top: -50px;
    letter-spacing:1px;
    padding:0;

    }


    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: red;

    }

    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }


        .esp
    {
    height:500px;
    width:300px;
    position:absolute;
    margin:auto;
    top:0;
    left:0;
    right:0;
    bottom:0;
    }

    .ESPTEXT {
      font-size: 300%;
      text-align:center;
      text-decoration-color: rgb(255, 255, 255);
      color: green;
 
    }

  



    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="/home/francivaldo/Documentos/WEB_DIAL/home.html">HOME</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/downloads.html">DOWNLOADS</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/conhecimento.html">CONHECIMENTO</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/games.html">GAMES</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/programacao.html">PROGRAMAÇÃO</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/YOUTUBE/youtybe.html">YOUTUBE</a>
      <a class="active" href="/home/francivaldo/Documentos/WEB_DIAL/AUTOMAÇÃO.html">AUTOMAÇÃO</a>
      <!--
      <a href="file:///home/francivaldonlima/Documentos/dialvaldo/eletronica.html">ELETRÔNICA</a>
      <a href="file:///home/francivaldonlima/Documentos/dialvaldo/eletronica.html">MECATRÔNICA</a>
      <a href="file:///home/francivaldonlima/Documentos/dialvaldo/eletronica.html">FAVORITOS</a>
      -->
    </div>

    <div class="content">

      <h2 style="text-align:center; color:white" >AUTOMAÇÃO</h2>


        <div class="ESPTEXT">
        LIGA E DESLIGA LUZ E VENTILADOR
        </div>
      
        



        <div class="esp">

          
          <!--<iframe src="http://192.168.1.123/" style="height:500px; width:500px; border:none; align-content:center;"   width="500" height="00" align="middle" ></iframe>
          -->	
          
          <iframe src="http://192.168.1.10/" style="height:500px; width:500px; border:none; align-content:center;"   width="500" height="00" align="middle" ></iframe>

        <div>  


          

        <p>FRANCIVALDO DO NASCIMENTO LIMA.</p>
     

      
    </div>
</body>
</html>