<!DOCTYPE html  >
<html>
  <head>
    <title>MEUS FAVORITOS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style>

    body {
    background: #555;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    /*cima - direita - embaixo - esquerda */

    .content {
    max-width: 1200;
    margin: 50px; 
    padding: center;
    }

    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    }

    div.gallery:hover {
    border: 1px solid #777;
    }

    div.gallery img {
    width: 100%;
    height: auto;
    }

    div.desc {
    padding: 12px 12px 12px 12px;
    text-align: center;
    background-color: red;
    font-weight:bold;
    }

    /*cima - direita - embaixo - esquerda */
    div.desc2 {
    padding: 12px 12px 12px 12px;
    text-align: center;
    background-color: red;
    font-weight:bold;
    }

    .topnav {
    position: fixed;
    overflow: hidden;
    z-index:2;
    width:100%;
    font-size:17px;
    background-color: #333;
    margin-top: 100px;
    position: fixed;
    overflow: hidden;
    background-color: #333;
    margin-top: -50px;
    letter-spacing:1px;
    padding:0;

    }


    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: red;

    }

    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
    </style>
  </head>
  <body>
<div class="topnav">
      <a href="/home/francivaldo/Documentos/WEB_DIAL/home.html">HOME</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/downloads.html">DOWNLOADS</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/conhecimento.html">CONHECIMENTO</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/games.html">GAMES</a>
      <a class="active" href="/home/francivaldo/Documentos/WEB_DIAL/programacao.html">PROGRAMAÇÃO</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/YOUTUBE/youtybe.html">YOUTUBE</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/AUTOMAÇÃO.html">AUTOMAÇÃO</a>
      <!--
      <a href="file:///home/francivaldonlima/Documentos/dialvaldo/eletronica.html">ELETRÔNICA</a>
      <a href="file:///home/francivaldonlima/Documentos/dialvaldo/eletronica.html">MECATRÔNICA</a>
      <a href="file:///home/francivaldonlima/Documentos/dialvaldo/eletronica.html">FAVORITOS</a>
      -->
    </div>
    <div class="content">
      <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <div class="gallery">
        <a target="_blank" href="https://www.javatpoint.com/">
          <img src="imagens/javapoints.png" alt="SITE" width="300" height="200">
        </a>
        <div class="desc">JAVA POINT</div>
      </div>
      <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <div class="gallery">
        <a target="_blank" href="https://www.tutorialspoint.com/index.htm">
          <img src="imagens/tutorialpoints.png" alt="SITE" width="600" height="400">
        </a>
        <div class="desc">TUTORIALSPOINT</div>
      </div>
      <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <div class="gallery">
        <a target="_blank" href="https://www.w3schools.com/">
          <img src="imagens/3wscools.png" alt="SITE" width="600" height="400">
        </a>
        <div class="desc">3WSCHOOLS</div>
      </div>
      <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <div class="gallery">
        <a target="_blank" href="https://www.udemy.com/">
          <img src="imagens/udemy.png" alt="SITE" width="600" height="400">
        </a>
        <div class="desc">UDEMY</div>
      </div>
      <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <div class="gallery">
        <a target="_blank" href="https://www.alura.com.br/">
          <img src="imagens/alura.png" alt="SITE" width="300" height="200">
        </a>
        <div class="desc">ALURA</div>
      </div>
      <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <div class="gallery">
        <a target="_blank" href="https://github.com/francivaldonlima">
          <img src="imagens/github.png" alt="GITHUB" width="600" height="400">
        </a>
        <div class="desc">GITHUB</div>
      </div>
      <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="gallery">
      <a target="_self" href="https://microgeniosacademy.com.br/">
        <img src="imagens/microgenios.png" alt="GITHUB" width="600" height="400">
        </a>
      <div class="desc">MICROGENIOS</div>
    </div>
      <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <div class="gallery">
        <a target="_blank" href="https://cursos.dankicode.com/campus">
          <img src="imagens/dankicode.jpeg" alt="DANKI.CODE" width="600" height="400">
        </a>
        <div class="desc">DANKI.CODE</div>
        <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      </div> <div class="gallery">
      <a target="_self" href="https://uol.unifor.br/acesso/app/autenticacao">
        <img src="imagens/unifor.png" alt="UNIFOR" width="600" height="400">
      </a>
      <div class="desc">UNIFOR</div>
      <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    </div>
        <div class="gallery">
      <a target="_self" href="https://projetojavaweb.com/certificado-aluno/login">
        <img src="imagens/JDEV.png" alt="JDEV" width="600" height="400">
      </a>
      <div class="desc">JDEV</div>
    </div>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="gallery">
      <a target="_blank" href="file:///home/francivaldonlima/Documentos/dialvaldo/sitenaoemcontrado.html">
        <img src="imagens/imgX.png" alt="SITE" width="600" height="400">
      </a>
      <div class="desc">site</div>
    </div>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="gallery">
      <a target="_blank" href="file:///home/francivaldonlima/Documentos/dialvaldo/sitenaoemcontrado.html">
        <img src="imagens/imgX.png" alt="SITE" width="600" height="400">
      </a>
      <div class="desc">site</div>
    </div>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="gallery">
      <a target="_blank" href="file:///home/francivaldonlima/Documentos/dialvaldo/sitenaoemcontrado.html">
        <img src="imagens/imgX.png" alt="SITE" width="300" height="200">
      </a>
      <div class="desc">site</div>
    </div>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="gallery">
      <a target="_blank" href="file:///home/francivaldonlima/Documentos/dialvaldo/sitenaoemcontrado.html">
        <img src="imagens/imgX.png" alt="SITE" width="600" height="400">
      </a>
      <div class="desc">site</div>
    </div>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="gallery">
      <a target="_blank" href="file:///home/francivaldonlima/Documentos/dialvaldo/sitenaoemcontrado.html">
        <img src="imagens/imgX.png" alt="SITE" width="600" height="400">
      </a>
      <div class="desc">site</div>
    </div>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="gallery">
      <a target="_blank" href="file:///home/francivaldonlima/Documentos/dialvaldo/sitenaoemcontrado.html">
        <img src="imagens/imgX.png" alt="SITE" width="600" height="400">
      </a>
      <div class="desc">site</div>
    </div>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="gallery">
      <a target="_blank" href="file:///home/francivaldonlima/Documentos/dialvaldo/sitenaoemcontrado.html">
        <img src="imagens/imgX.png" alt="SITE" width="600" height="400">
      </a>
      <div class="desc">site</div>
    </div>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="gallery">
      <a target="_blank" href="file:///home/francivaldonlima/Documentos/dialvaldo/sitenaoemcontrado.html">
        <img src="imagens/imgX.png" alt="SITE" width="600" height="400">
      </a>
      <div class="desc">site</div>
    </div>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
  </div>
</body>
</html>