<!DOCTYPE html  >
<html>
  <head>
    <title>MEUS FAVORITOS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>

    body {
    background: #555;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    /*cima - direita - embaixo - esquerda */

    .content {
    max-width: 1200;
    margin: 50px; 
    padding: center;
    }

    .kkk {
    width:1200px; 
    height:1000px; 
    position: fixed; 
    top: 45%; 
    left: center;
    margin-top: -50px; 
    margin-left: -50px; 
     }


     div.www {
      position: fixed;
      top: 10%; 
      margin-left: 0px;
      margin-right: 0px;
      padding: 20px;
      border: 3px solid black;
      background-color: lightblue;
      text-align: center;
    }

    .xxx {
    max-width: 1200;
    margin: 150px; 
    position: fixed;
    overflow: hidden;
    padding: center;
    }

    h1 {
    position: fixed;
    top: 12%; 
    float: left;
    color: #f2f2f2;
   
    padding: 10px 0px;
    
    font-size: 100px;
    text-align: center;


    }

   
    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    }

    div.gallery:hover {
    border: 1px solid #777;
    }

    div.gallery img {
    width: 100%;
    height: auto;
    }

    div.desc {
    padding: 12px 12px 12px 12px;
    text-align: center;
    background-color: red;
    font-weight:bold;
    }

    /*cima - direita - embaixo - esquerda */
    div.desc2 {
    padding: 12px 12px 12px 12px;
    text-align: center;
    background-color: red;
    font-weight:bold;
    }

    .topnav {
    position: fixed;
    overflow: hidden;
    z-index:2;
    width:100%;
    font-size:17px;
    background-color: #333;
    margin-top: 100px;
    position: fixed;
    overflow: hidden;
    background-color: #333;
    margin-top: -50px;
    letter-spacing:1px;
    padding:0;

    }


    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: red;

    }

    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }



    .input-large {
color: color: #ff0370;
line-height: 30px !important;
font-size: 50px !important;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;

}

.input-large[class=input-large] {
    width: 100px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: blue;
}
::-moz-placeholder { /* Firefox 19+ */
  color: blue;
}
:-ms-input-placeholder { /* IE 10+ */
  color: blue;
}
:-moz-placeholder { /* Firefox 18- */
  color: blue;
}
.cr {
       
    border: .08em solid rgba(0,0,0,.1);
    border-radius: .8px;
}
.cr, .cr:active {
    background: #41b7d8;
}

.cr, .nxt a, .prv a {
    display: inline-block;
}
input[type=button] {
    width: 200px;  
    height: 60px;
 }
input[type="text"] {


  background-color : #d1d1d1; 

}
input {
color: blue;
font-size: 40px
} 
input[type="text"] {
color: green;
 

}




    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/home/francivaldo/Documentos/WEB_DIAL/home.html">HOME</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/downloads.html">DOWNLOADS</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/conhecimento.html">CONHECIMENTO</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/games.html">GAMES</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/programacao.html">PROGRAMAÇÃO</a>
      <a href="/home/francivaldo/Documentos/WEB_DIAL/YOUTUBE/youtybe.html">YOUTUBE</a>
      <!--
      <a href="file:///home/francivaldonlima/Documentos/dialvaldo/eletronica.html">ELETRÔNICA</a>
      <a href="file:///home/francivaldonlima/Documentos/dialvaldo/eletronica.html">MECATRÔNICA</a>
      <a href="file:///home/francivaldonlima/Documentos/dialvaldo/eletronica.html">FAVORITOS</a>
      -->
    </div>

    <div class="content">

        <div class="xxx">
          <h1 class="zzz" >YOUTUBE JANELA !!!!!!!!!</h1>
        </div>


   

<div class="www">

<center>
<form>
    <input type="text" name="enter" class="cr" value="" id="lolz"  size="60" maxlength="150" placeholder="Link do youtube."/>
    <input type="button" value="ENVIAR" OnClick="kk()"/>
</form>
</center>

    <script type="text/javascript">

       var lol = document.getElementById('lolz');
  
       function kk() {

        if (lol.value==null||lol.value==""){

          //myWindow = window.open("https://www.youtube.com/", "myWindow", "width=360,height=250");

          window.open('https://www.youtube.com/' , "Pagina", "MENUBAR=0 , channelmode=0 , titlebar=0 , frameborder=0 scrolling=0, status=0 ,  TOOLBAR=1 ,  location=0,  DIRECTORIES=0 ,  RESISABLE=1 , SCROLLBARS=YES ,  TOP=640 , LEFT=1450 ,WIDTH=360 , HEIGHT=250 ");
         
          

               // alert("xxxxxxxxxxxxxxx");


        } else {
          //alert("esta abrindo aqui");

           window.open(lol.value , "Pagina", "MENUBAR=0 , channelmode=0 , titlebar=0 , frameborder=0 scrolling=0, status=0 ,  TOOLBAR=1 ,  location=0,  DIRECTORIES=0 ,  RESISABLE=1 , SCROLLBARS=YES ,  TOP=640 , LEFT=1450 ,WIDTH=360 , HEIGHT=250 ");
        }
           
       }
    </script>


</div>


     
    </div>
</body>
</html>